<html>
  <head>
    <title>She Codes</title>
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }

      section {
        margin: 120px 0;
      }

      h1,
      h2 {
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }

      h1 {
        color: #272044;
        text-align: center;
      }

      h2 {
        text-align: center;
        color: #885df1;
        padding: 0 0 24px;
      }

      p {
        font-size: 16px;
        line-height: 28px;
        font-family: PT Mono, monospace;
        text-align: left;
      }

      img {
        display: block;
        margin: 0 auto;
        width: 240px;
        height: 240px;
      }

      li {
        color: #6f42c1;
      }

      .DefSect1 {
        color: #17a2b8;
      }

      .DefSect2 {
        color: #6610f2;
      }

      .ChanImagProper {
        display: block;
        margin: auto 0;
        width: 400;
        height: 200;
      }

      button {
        border-radius: 45px;
        margin: 0 auto;
        display: block;
        background: linear-gradient(
          to top,
          #fdcbf1 0%,
          #fdcbf1 1%,
          #e6dee9 100%
        );
        border: 3px solid #885df1;
        color: #885df1;
        font-size: 26px;
        line-height: 36px;
        padding: 16px 24px;
        text-decoration: none;
        font-weight: bold;
        transition: all 500ms easeInOutQuart;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
      }

      button:hover {
        color: #fff;
        background: #885df1;
        border: 3px solid #885df1;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <section>
      <h1>
        👩‍💻 She Codes Porto
      </h1>

      <br />

      <h2>
        <em>
          <u>
            Project
          </u>
        </em>
        <br />
        <small>
          <strong>
            Resume
          </strong>
          <br />
          <br />


          <i>
            Carla Cotas
          </i>
        </small>
      </h2>

      <p>
        I obtained my
        <strong>Integrated Master's degree and PhD degree in Chemical Engineering</strong> from
        <strong>University of Coimbra</strong>. During my PhD I obtained the basis of 
        <strong>Computational Fluid Dynamics (CFD)</strong>
        for my future postdoctoral position.
      </p>

      <p>
        I started my
        <strong
          >postdoctoral studies at the Associate Laboratory LSRE-LCM</strong
        >, in an industrial project with EFACEC to work on the development of a
        simulator for fluid flow and heat transfer for Core-type power
        transformers. This experience enriched my research skills on CFD and on
        the application of CFD to generate data to validate and calibrate other
        numerical tools. From my work, a Thermal Hydraulic Network Model (THNM)
        Dynamic simulator for Core-type power transformers was developed. The
        application of THNM dynamic simulator has been successfully applied to
        simulate the fluid flow and heat transfer.
      </p>

      <p>
        In addition to my research experience,
        <em>
          <strong>
            <span class="DefSect1">
              I have great interest in doing research in order to apply my
              knowledge base in Chemical Engineering to industrial cases to
              contribute to the progress on industrial development and
              innovation.
            </span>
          </strong>
        </em>
      </p>

      <hr />
      <div class="DefSect2">
        <p>
          <strong>
            Additional Information
          </strong>
        </p>

        <ul>
          </a>
          <a href="https://pt.linkedin.com/in/carlacotas" target="_blank">
            <li class="item2">Linkedin</li>
          </a>
        </ul>
      </div>

      <p>
        <strong>
          Hobbies
        </strong>
      </p>
      <a href="http://www.runinternational.eu/" target="_blank">
        <img
          class="ChanImagProper"
          src="http://www.runinternational.eu/images/stories/ITA2/jesolo_sunset_pink2.JPG"
          alt="Run International"
        />
      </a>

      <hr />
      <button>
        Contact
      </button>
    </section>

    <script>
      function askContactDetails() {
        let firstName = prompt("What is your first name?");
        let lastName = prompt("What is your last name?");
        let contactType = prompt(
          "What contact would you like to contact me? (1) email; (2) phone number; (3) both contacts"
        );

        alert(
          "Hello, " + firstName + " " + lastName + "!" + "This is my contact:"
        );

        if (contactType === "1") {
          alert("email: email@email.com");
        } else {
          if (contactType === "2") {
            alert("phone number: +351 ");
          } else {
            if (contactType === "3") {
              alert("email: email@email.com; phone number: +351 ");
            } else {
              alert("Not an option for a contact!");
            }
          }
        }
      }

      let applyButton = document.querySelector("button");
      applyButton.addEventListener("click", askContactDetails);
    </script>
  </body>
</html>
